기업명	국민연금공단
대표자명	김성주
소속그룹	보건복지부
업종	기금 운영업
사업내용	연금 지급,관리,각종복지사업실시/부동산 임대
기업형태	1000대기업, 공사/공기업
설립일	1987년 9월 18일(업력 31년)  AAA
사원수	5,623명 (2016년 기준)  AAA	매출액	19조 7,391억 5,671만원 (2017년 기준)  A+ 증가추세
영업이익	62억 2,734만원 (2017년 기준)
대표전화	02-2240-1174
FAX	02-418-6894
홈페이지	http://institute.nps.or.kr
기업주소	전라북도 전주시 덕진구 기지로 180

1988. 01. 01 국민연금제도 실시(10인 이상 사업장)
1987. 09. 29 국민연금관리공단 설립


근무환경 복리후생
연금보험:국민연금(4대보험), 고용보험(4대보험), 산재보험(4대보험), 건강보험(4대보험)
급여제도
우수사원포상, 퇴직금, 인센티브제
동호회/조직
사내동호회 운영
식사관련
구내식당(사원식당)
지원금/대출
자녀학자금(일반), 직원대출제도, 각종 경조사 지원